<?xml version="1.0"?>
<Skein rootNode="node-0x31a530" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x39a280" />
  <item nodeId="node-0x31a530">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You are a knight in training at the prestigious Hyrule Academy. It&apos;s a good thing you woke up early today because you need to get to training...but first you need to find your equipment.                                                                                                                                                                                                                    MISSION: obtain basic training equipment                                                               (your SWORD and SHIELD)
youXI
An Interactive Fiction by Nicole Baptist
Release 1 / Serial number 141007 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

your room
A simple room with wooden flooring, and grey-white walls with an emerald trim: your academy&apos;s colors. The only pieces of furniture are your bed, your closet, your desk, a trunk, and a chair. The exit is to the south.

You can see your bed here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2">NO</temporary>
    <children>
      <child nodeId="node-0x31a440" />
      <child nodeId="node-0x39a280" />
    </children>
  </item>
  <item nodeId="node-0x39a280">
    <command xml:space="preserve">attack pipit</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x31a440">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
hallway
A simple hallway with maps and flyers along the wall. To the north is your room, north east is Pipit&apos;s room, east leads further into the academy, west leads outside, south west is to the bathroom, and south leads to the dining hall.

You can see maps and flyers here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x31a2a0" />
    </children>
  </item>
  <item nodeId="node-0x31a2a0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
bathroom
A rather spacious room with  a toilet, a sink, a mirror, and a large tub. The exit is to the north east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319460" />
      <child nodeId="node-0x31a250" />
    </children>
  </item>
  <item nodeId="node-0x31a250">
    <command xml:space="preserve">reach in tub</command>
    <result xml:space="preserve">You reach your hand inside the tub, and find your shield!                         (Maybe your should check it to make sure your friends didn&apos;t break it.)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x31a1c0" />
    </children>
  </item>
  <item nodeId="node-0x31a1c0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
hallway
A simple hallway with maps and flyers along the wall. To the north is your room, north east is Pipit&apos;s room, east leads further into the academy, west leads outside, south west is to the bathroom, and south leads to the dining hall.

You can see maps and flyers here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x31a170" />
    </children>
  </item>
  <item nodeId="node-0x31a170">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
dining hall
A spacious dining hall with long tables and benches. Along the windows is a table separated from the others with trays, napkins, and utensils.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x31a100" />
    </children>
  </item>
  <item nodeId="node-0x31a100">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">You reach your hand under the table, and find your sword!                         (Maybe your should check it to make sure your friends didn&apos;t break it.)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x31a010" />
    </children>
  </item>
  <item nodeId="node-0x31a010">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
hallway
A simple hallway with maps and flyers along the wall. To the north is your room, north east is Pipit&apos;s room, east leads further into the academy, west leads outside, south west is to the bathroom, and south leads to the dining hall.

You can see maps and flyers here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x3194d0" />
      <child nodeId="node-0x319fc0" />
    </children>
  </item>
  <item nodeId="node-0x319fc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319f70" />
    </children>
  </item>
  <item nodeId="node-0x319f70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
outdoors
A nice, large grassy field. You see your teacher, Horwell, and Pipit.

You can see Horwell and Pipit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319f00" />
    </children>
  </item>
  <item nodeId="node-0x319f00">
    <command xml:space="preserve">wear shield</command>
    <result xml:space="preserve">You put on your shield.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319e90" />
    </children>
  </item>
  <item nodeId="node-0x319e90">
    <command xml:space="preserve">wear sword</command>
    <result xml:space="preserve">You put on your sword.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319d60" />
    </children>
  </item>
  <item nodeId="node-0x319d60">
    <command xml:space="preserve">show sword to horwell</command>
    <result xml:space="preserve">Great! Now you can counter your opponents&quot; attacks.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319d10" />
    </children>
  </item>
  <item nodeId="node-0x319d10">
    <command xml:space="preserve">show shield to horwell</command>
    <result xml:space="preserve">Good! Now you will be able to block attacks.

Now we can begin today&apos;s training. Why don&apos;t we start off with some old-fasioned sparring? Put on your equipment and attack Pipit when you&apos;re ready.

[Your score has just gone up by two points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319cc0" />
    </children>
  </item>
  <item nodeId="node-0x319cc0">
    <command xml:space="preserve">talk to pipit</command>
    <result xml:space="preserve">I can&apos;t wait to start training!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319c70" />
    </children>
  </item>
  <item nodeId="node-0x319c70">
    <command xml:space="preserve">attack pipit</command>
    <result xml:space="preserve">You attack Pipit, causing 3 points of damage!

Pipit attacks you, causing 2 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319c20" />
    </children>
  </item>
  <item nodeId="node-0x319c20">
    <command xml:space="preserve">attack pipit</command>
    <result xml:space="preserve">You attack Pipit, causing 2 points of damage!

Pipit attacks you, causing 6 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319bb0" />
    </children>
  </item>
  <item nodeId="node-0x319bb0">
    <command xml:space="preserve">attack pipit</command>
    <result xml:space="preserve">You attack Pipit, causing 3 points of damage!

Pipit attacks you, causing 5 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319b40" />
    </children>
  </item>
  <item nodeId="node-0x319b40">
    <command xml:space="preserve">attack pipit</command>
    <result xml:space="preserve">You attack Pipit, causing 7 points of damage!

Pipit attacks you, causing 5 points of damage!



    *** YOU HAVE BEEN DEFEATED. ***


In that game you scored 3 out of a possible 3, in 18 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319ad0" />
    </children>
  </item>
  <item nodeId="node-0x319ad0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">outdoors
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319e10" />
    </children>
  </item>
  <item nodeId="node-0x319e10">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">outdoors
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319db0" />
    </children>
  </item>
  <item nodeId="node-0x319db0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">outdoors
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x3198c0" />
    </children>
  </item>
  <item nodeId="node-0x3198c0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">outdoors
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319850" />
    </children>
  </item>
  <item nodeId="node-0x319850">
    <command xml:space="preserve">talk to horwell</command>
    <result xml:space="preserve">You&apos;ll need your shield and sword in order to participate in training today. Can you show them to me?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x3197e0" />
    </children>
  </item>
  <item nodeId="node-0x3197e0">
    <command xml:space="preserve">show sword</command>
    <result xml:space="preserve">Whom do you want to show your sword to?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319770" />
    </children>
  </item>
  <item nodeId="node-0x319770">
    <command xml:space="preserve">horwell</command>
    <result xml:space="preserve">Great! Now you can counter your opponents&quot; attacks.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319700" />
    </children>
  </item>
  <item nodeId="node-0x319700">
    <command xml:space="preserve">show shield</command>
    <result xml:space="preserve">Whom do you want to show your shield to?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319690" />
    </children>
  </item>
  <item nodeId="node-0x319690">
    <command xml:space="preserve">horwell</command>
    <result xml:space="preserve">Good! Now you will be able to block attacks.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319620" />
    </children>
  </item>
  <item nodeId="node-0x319620">
    <command xml:space="preserve">attack pipit</command>
    <result xml:space="preserve">You attack Pipit, causing 4 points of damage!

Pipit attacks you, causing 4 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x3195b0" />
    </children>
  </item>
  <item nodeId="node-0x3195b0">
    <command xml:space="preserve">attack pipit</command>
    <result xml:space="preserve">You attack Pipit, causing 7 points of damage!

Pipit attacks you, causing 6 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="257">YES</temporary>
    <children>
      <child nodeId="node-0x319540" />
    </children>
  </item>
  <item nodeId="node-0x319540">
    <command xml:space="preserve">attack pipit</command>
    <result xml:space="preserve">You attack Pipit, causing 2 points of damage!

Pipit attacks you, causing 8 points of damage!



    *** YOU HAVE BEEN DEFEATED. ***


In that game you scored 5 out of a possible 3, in 20 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="256">YES</temporary>
  </item>
  <item nodeId="node-0x3194d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
outdoors
A nice, large grassy field. You see your teacher, Horwell, and Pipit.

You can see Horwell and Pipit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
  </item>
  <item nodeId="node-0x319460">
    <command xml:space="preserve">reach inside tub</command>
    <result xml:space="preserve">You reach your hand inside the tub, and find your shield!                         (Maybe your should check it to make sure your friends didn&apos;t break it.)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x319a00" />
    </children>
  </item>
  <item nodeId="node-0x319a00">
    <command xml:space="preserve">wear shield</command>
    <result xml:space="preserve">You put on your shield.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x319950" />
    </children>
  </item>
  <item nodeId="node-0x319950">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
hallway
A simple hallway with maps and flyers along the wall. To the north is your room, north east is Pipit&apos;s room, east leads further into the academy, west leads outside, south west is to the bathroom, and south leads to the dining hall.

You can see maps and flyers here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x3199a0" />
    </children>
  </item>
  <item nodeId="node-0x3199a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
dining hall
A spacious dining hall with long tables and benches. Along the windows is a table separated from the others with trays, napkins, and utensils.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x3191b0" />
    </children>
  </item>
  <item nodeId="node-0x3191b0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">You reach your hand under the table, and find your sword!                         (Maybe your should check it to make sure your friends didn&apos;t break it.)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x319140" />
    </children>
  </item>
  <item nodeId="node-0x319140">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
hallway
A simple hallway with maps and flyers along the wall. To the north is your room, north east is Pipit&apos;s room, east leads further into the academy, west leads outside, south west is to the bathroom, and south leads to the dining hall.

You can see maps and flyers here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x3190d0" />
    </children>
  </item>
  <item nodeId="node-0x3190d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x319060" />
    </children>
  </item>
  <item nodeId="node-0x319060">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
outdoors
A nice, large grassy field. You see your teacher, Horwell, and Pipit.

You can see Horwell and Pipit here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318ff0" />
    </children>
  </item>
  <item nodeId="node-0x318ff0">
    <command xml:space="preserve">talk to horwell</command>
    <result xml:space="preserve">You&apos;ll need your shield and sword in order to participate in training today. Can you show them to me?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318f80" />
    </children>
  </item>
  <item nodeId="node-0x318f80">
    <command xml:space="preserve">show sword</command>
    <result xml:space="preserve">Whom do you want to show your sword to?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318f10" />
    </children>
  </item>
  <item nodeId="node-0x318f10">
    <command xml:space="preserve">show shield</command>
    <result xml:space="preserve">Whom do you want to show your shield to?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318ea0" />
    </children>
  </item>
  <item nodeId="node-0x318ea0">
    <command xml:space="preserve">horwell</command>
    <result xml:space="preserve">Good! Now you will be able to block attacks.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318e30" />
    </children>
  </item>
  <item nodeId="node-0x318e30">
    <command xml:space="preserve">show sword to horwell</command>
    <result xml:space="preserve">Great! Now you can counter your opponents&quot; attacks.

Now we can begin today&apos;s training. Why don&apos;t we start off with some old-fasioned sparring? Put on your equipment and attack Pipit when you&apos;re ready.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318dc0" />
    </children>
  </item>
  <item nodeId="node-0x318dc0">
    <command xml:space="preserve">wear sword</command>
    <result xml:space="preserve">You put on your sword.

Now we can begin today&apos;s training. Why don&apos;t we start off with some old-fasioned sparring? Put on your equipment and attack Pipit when you&apos;re ready.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318d50" />
    </children>
  </item>
  <item nodeId="node-0x318d50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  your sword (being worn)
  your shield (being worn)

Now we can begin today&apos;s training. Why don&apos;t we start off with some old-fasioned sparring? Put on your equipment and attack Pipit when you&apos;re ready.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318ce0" />
    </children>
  </item>
  <item nodeId="node-0x318ce0">
    <command xml:space="preserve">talk to pipit</command>
    <result xml:space="preserve">I can&apos;t wait to start training!

Now we can begin today&apos;s training. Why don&apos;t we start off with some old-fasioned sparring? Put on your equipment and attack Pipit when you&apos;re ready.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318c70" />
    </children>
  </item>
  <item nodeId="node-0x318c70">
    <command xml:space="preserve">attack pipit</command>
    <result xml:space="preserve">You attack Pipit, causing 8 points of damage!

Pipit attacks you, causing 2 points of damage!

Now we can begin today&apos;s training. Why don&apos;t we start off with some old-fasioned sparring? Put on your equipment and attack Pipit when you&apos;re ready.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318c00" />
    </children>
  </item>
  <item nodeId="node-0x318c00">
    <command xml:space="preserve">attack pipit</command>
    <result xml:space="preserve">You attack Pipit, causing 3 points of damage!

Pipit attacks you, causing 3 points of damage!

Now we can begin today&apos;s training. Why don&apos;t we start off with some old-fasioned sparring? Put on your equipment and attack Pipit when you&apos;re ready.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x318b90" />
    </children>
  </item>
  <item nodeId="node-0x318b90">
    <command xml:space="preserve">attack pipit</command>
    <result xml:space="preserve">You attack Pipit, causing 5 points of damage!



    *** YOU HAVE KNOCKED OUT PIPIT! YOU WIN! ***


In that game you scored 2 out of a possible 2, in 19 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
  </item>
</Skein>
