"youXI" by Nicole Baptist

[Well, my first attempt at this game didn't work out very well...also, it seemed a little to similar to my house...and even though I haven't played in a while, the memory of zelda games are in my mind...so I thought I'd just change the whole thing...probably gonna be more fun this way.]

when play begins: say " you are a knight in training at the prestigious Hyrule Academy. It's a good thing you woke up early today, because you need to get to training...but first you need to find your equipment."

your room is a room. the description is "a simple room with wooden flooring, and grey-white walls with an emerald trim: your academy's colors. The only pieces of furniture are your bed, your closet, your desk, a trunk, and a chair. the exit is to the south."

your bed is an enterable supporter in your room. it is fixed in place. the description is "a nice, comfortable bed to relax in after a day full of knight training."

your closet is scenery in your room. the description is "you open your closet to find a note clipped on to one of your spare uniforms."

the note is a scenery in your room. it is fixed in place. the description is "the note reads:
	your equipment is nowhere to be seen...
	unfortunately they aren't meant to be used to clean."

your desk is scenery in your room. it is fixed in place. the description is "you usually leave your equipment here for the next day...unfortunately, your equipment is obviously gone."

your chair is scenery in your room. it is fixed in place. the description is "a chair fit for a knight."

the trunk is a thing in your room. it is fixed in place. the trunk is a container. the trunk is openable. the description is "you open the trunk to find all of your most special possesions: letters from friends and family, pictures, a few old figurines..."

the hallway is south of your room. the description is "a simple hallway with maps and posters along the wall. to the north is your room, north east is Pipit's room, east leads further into the academy, west leads outside, south west is to the bathroom, and south leads to the kitchen."

maps are a thing in the hallway. the description is "maps of your home floating island, Skyloft."

posters are a thing in the hallway. the description is "the posters show different combat moves."

Pipit's room is northeast of the hallway. the description is "Pipit's room is a little more lively, as he has added more posters to the walls, has placed figurines on his desk, and has a beanbag in the cornner."

[when player enters Pipit's room: say "you're almost positive Pipit had something to do with this, but you realize that even if you do wake him up, there's no way he's gonna help you find your stuff. Instead you decide to leave him be."]

Pipit's bed is an enterable supporter in Pipit's room. it is fixed in place. the description is "Pipit is still sleeping. Fortunately for him, his equipment isn't missing."

understand "bed" as Pipit's bed.

after entering pipit's bed: say "DUDE. CAN'T YOU SEE HE'S STILL SLEEPING HERE?"

Pipit's posters are a thing in Pipit's room. they are fixed in place. the description is "his posters aren't actually posters...they're drawings he's made. (and very nice ones at that.)"

understand "posters" as Pipit's posters.

Pipit's closet is scenery in Pipit's room. the description is "it's locked."

understand "closet" as Pipit's closet.

Pipit's desk is scenery in pipit's room. the description is "there are more WIP drawings cluttered on his desk."

understand "desk" as Pipit's desk.

outdoors is west of the hallway.

the bathroom is southwest of the hallway. the description is "a rather spacious room with  a toilet, a sink, and a large tub."

the toilet is scenery in the bathroom. the description is "a simple toilet."

the sink is scenery in the bathroom. the description is "a nice, clean sink."

the tub is scenery in the bathroom. it is fixed in place. the description is "made from a natural hotspring, the tub is always full of warm water. looking closely, though, you see something at the bottom...it looks like you can reach it."

understand "reach inside [something]" as reaching. reaching is an action applying to one thing.

instead of reaching tub: say "you reach your hand inside the tub, and find your shield!."; now the player carries your shield.

[HAHA. FINALLY.]

your shield is a thing. it is wearable. the description is "a shiny, stainless steel shield with a few scratches from sparring matches against your particularly talented classmates. it has the academy crest engraved on it. attached to the back is what looks like a potion container."

the potion container is a container. it is openable and closed. the description is "inside you see a small note."

understand "container" as the potion container.

the second clue is a thing in the potion container. the description is "the second riddle reads, 
ah, so you've found your shield...
but you also need a weapon to wield.
for training you need no papers or pencils...
instead, try looking by the utensils?"

The kitchen is south of the hallway.